{
  "name": "LuxeDecors",
  "version": "1.1.1",
  "description": "myApp: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-inappbrowser",
    "ionic-plugin-keyboard",
    {
      "variables": {
        "APP_ID": "1488292514719695",
        "APP_NAME": "Luxe Decors"
      },
      "locator": "cordova-plugin-facebook4",
      "id": "cordova-plugin-facebook4"
    },
    "cordova-plugin-network-information",
    "cordova-plugin-dialogs"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
